class point():
    def __init__(self, x=0, y=0):
        self.x=x
        self.y=y
        self.coords=(self.x,self.y)
        
     def move(self,x,y):
         self.x+=x
         self.y+=y
         
     def __add__(self,p):
         return point(self.x+p.x, self.y+p.y)
     #so if p1=point(1,2), p2=point(2,3), then if p1+p2, p1 becomes self and p2 becomes p
     
     def __sub(self,p):
         return point(self.x-p.x,self.y-p.y)
     
     #the dot product
     def __mul__self(self,p):
         return self.x*p.x + self.y+p.y
     
     def len(self):
         import math
         return math.sqrt(self.x*self.x + self.y*self.y)
     
     def __gt__(self,p):
         return self.len() > p.len()
         
     def __ge__(self,p):
         return self.len() >= p.len()
     
     def __lt__(self,p):
         return return self.len() < p.len()
     
     def __le__(self,p):
         return self.len() <= p.len()
     
     def __eq__(self,p):
         return self.x == p.x and self.y == p.y
     
     
     def __str__(self):
         return "(" +str(self.x) + "," + str(self.y) + ")"
         
     
p1=point(1,2)
p2=point(2,3)
p3=p1+p2     
p4=p1-p2
p5=p1*p2

# able to display the value due to def__str__
print(p4,p5)

# this operation will return true or false
print(p1==p2)
print(p3>=p1)
